/* work sans google font  */
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Work+Sans:wght@400;500;600;700;800&display=swap');
*{
    font-family: 'Lato', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
/* shared  */
.text-light-gray{
    font-size: 1rem;
    font-weight: 400;
    color: #727272;
}
.section-title{
    font-size: 3rem;
    font-weight: 700;
    color: #131313;
}
header{
    background-color: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-size: 1rem;
    font-weight: 500;
}
nav li a{
    text-decoration: none;
    color: #424242;

}

.banner-content{
    max-width: 100%;
    text-align: center;
    margin: 0px auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.btn-primary{
    color: #FFF;
    font-size: 1.25rem;
    padding: 20px 25px;
    border: 0px;
    border-radius: 8px;
    background-color: #FF900E;
    cursor: pointer;

}
.banner img{
    width: 100%;
    margin-top: 20px;
}


/* main styles  */
main{
    margin: 70px auto;
    max-width: 1440px;
}
/* .teams-img-container-one{
    display: flex;
    gap: 5px;
}
.teams-img-container-two{
    display: flex;
    gap: 5px;
}
.teams-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
} */
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}
.teams-title{
    font-size: 3rem;
}
.teams-title .quick-list{
    font-weight: 500;
}
.teams-title .of-our{
    font-weight: 700;
    color: #131313;

}
.teams-title .text-features{
    font-weight: 700;
    color: #FF900E;
}
.teams-description{
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
}

/* responsive style  */
/* mobile device  */
@media screen and (max-width: 576px){
    header{
        padding: 20px;
    }
    nav,
    .teams-container
    {
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-content{
        padding-left: 20px;
        padding-right: 20px;
    }    
}
/* medium device  */
@media screen and (min-width: 576px) and (max-width: 960px){
    header{
        padding: 50px;
    }
    nav
    .teams-container
    {
        flex-direction: column;
    }
}
